<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Games</title>

    <style>
        @keyframes spinAnimation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spinning-title {
            animation: spinAnimation 2s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
        }

        ol {
            font-size: 22.5px; 
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1 class="w3-center w3-light-blue w3-border w3-border-black w3-text-black spinning-title">
        3 Great Games That You Must Play</h1>
        <a class="w3-margin" href="page.php">Return Home</a>
    <ol class="w3-center">
        <li>
            <h3 class="w3-center">Sekiro: Shadows Die Twice</h3>
            <p class="w3-center">This game won game of the year for a reason. 
                It is an action packed game about a samurai protecting his young lord and to 
            take revenge on the ones who kidnapped him. It is an extremely hard souls-like game that 
        is definately worth playing</p>
                <img src="sekiro.jpeg" alt="sekiro">
        </li>
        <li>
            <h3 class="w3-center">Yakuza: 0</h3>
            <p class="w3-center">As you could probably guess from the home screen, I am a bit biased towards
                the Yakuza games. Despite this, I think it is safe to say that this game is truly a masterpiece.
                From the amazing action, smooth and fun gameplay, and the tearjerking plot, Yakuza 0 is easily
                a must-play game. 
            </p>
                <img src="yakuza0.jpeg" alt="yakuza0">
        </li>
        <br>
        <li>
    
            <h3 class="w3-center">Assasin's Creed: Mirage</h3>
            <p class="w3-center">Imagine you are in Baghdad, during the Golden Ages. You explore the beautiful 
                parts of this seemingly endless land, through the desert and through the cities, you play 
                as Basim, an assassin who is trying to uncover who leads the chaos that is ravaging his home from 
                the underground. This is a great game to play, especially for fans of the classic Assassin's Creed
                games as it takes back the old school mechanics while having amazing graphics, sceneries, and a 
                plot that keeps you on your toes. 
            </p>
                <img width="600" height="400" src="acmirage.png" alt="mirage">
        </li>

    </ol>
</body>
